///////////////////
// Wedding Scene //
///////////////////

IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		Wait(1)
		FadeToColor([30.0],0)
		Wait(1)
		
		// Move Garrick & Imoen out of the inn until their honeymoon timer is up
		ActionOverride("GARRICK",EscapeArea())
		ActionOverride("%IMOEN_DV%",EscapeArea())
		
		// Save the partys' positions
		StorePartyLocations()
		SmallWait(2)
		
		// Move the party to the custom wedding area
		ActionOverride(Player2,LeaveAreaLUA("#LBG0132","",[395.185],SW))
		ActionOverride(Player3,LeaveAreaLUA("#LBG0132","",[410.210],S))
		ActionOverride(Player4,LeaveAreaLUA("#LBG0132","",[415.175],S))
		ActionOverride(Player5,LeaveAreaLUA("#LBG0132","",[445.200],S))
		ActionOverride(Player6,LeaveAreaLUA("#LBG0132","",[445.175],S))
		LeaveAreaLUA("#LBG0132","",[395.195],SW)
		MultiPlayerSync()
		
		// Unequip the priests' weapons
		XEquipItem("","PriestF",SLOT_WEAPON0,EQUIP)
		XEquipItem("","PriestM",SLOT_WEAPON0,EQUIP)
		
		Continue()
END

IF
	GlobalGT("#L_GIAtFeldepost","GLOBAL",5)
THEN
	RESPONSE #100
		// Add in wedding guests from Feldepost's Inn
		CutSceneId(Player1)

		Continue()
END
	
IF
	GlobalGT("#L_GIAtTOK","GLOBAL",5)
THEN
	RESPONSE #100
		// Add in wedding guests from Three Old Kegs and other notable townies
		CutSceneId(Player1)
		
		Continue()
END

IF
	GlobalLT("Chapter","GLOBAL",6)
THEN
	RESPONSE #100
		// Add in Candlekeep residents
		CutSceneId(Player1)
		
		Continue()
END

IF
	True()
THEN
	RESPONSE #100
		// Show the wedding scene
		CutSceneId(Player1)
		FadeFromColor([30.0],0)
		Wait(1)
		
		DisplayStringNoNameHead(Player1,@2087) // ~The ceremony is brief but lovely, and amazingly well attended.  You didn't realize they had so many friends in the area.~
		Wait(5)

		// Move the party back to where they were
		FadeToColor([30.0],0)
		Wait(1)

		FadeFromColor([30.0],0)
		Wait(1)
		MultiPlayerSync()
		EndCutSceneMode()
END
