/////////////////////////////////////////////
// Cut scenes for when they are at the inn //
/////////////////////////////////////////////

IF
	GlobalLT("#L_GIRomance","GLOBAL",6)
	Dead("Silke")
THEN
	RESPONSE #100
		CutSceneId(Player1)
		DisplayStringHead("GARRICK",@2010) // ~My next song is about brave <CHARNAME>'s defeat of the evil Silke.~
		Continue()
END

IF
	GlobalLT("#L_GIRomance","GLOBAL",6)
	!Dead("Silke")
THEN
	RESPONSE #100
		CutSceneId(Player1)
		DisplayStringHead("GARRICK",@2011) // ~My next song is about brave <CHARNAME>'s rescue of my former employer, Silke.~
		Continue()
END

IF
	GlobalGT("#L_GIRomance","GLOBAL",5)
	GlobalLT("#L_GIRomance","GLOBAL",11)
THEN
	RESPONSE #100
		CutSceneId(Player1)
		DisplayStringHead("GARRICK",@2020) // ~Here's a song for a lovely girl I know.~
		Continue()
END

IF
	GlobalGT("#L_GIRomance","GLOBAL",10)
	GlobalLT("#L_GIRomance","GLOBAL",21)
THEN
	RESPONSE #100
		CutSceneId(Player1)
		DisplayStringHead("GARRICK",@2030) // ~I just wrote this.  It's about the girl who holds my heart.~
		Continue()
END

IF
	Global("#L_ImoenFeldepost","GLOBAL",1)
THEN
	RESPONSE #100
		CutSceneId(Player1)
		StartCutSceneEx("#LGISigh",TRUE)
END

IF
	GlobalGT("#L_GIRomance","GLOBAL",20)
	!Global("#L_ImoenFeldepost","GLOBAL",1)
THEN
	RESPONSE #100
		CutSceneId(Player1)
		EndCutSceneMode()
END

