///////////////////////////////////////////////////////
// Cut scenes for when they are resting in a dungeon //
///////////////////////////////////////////////////////

IF
	GlobalLT("#L_GIRomance","GLOBAL",6)
THEN
	RESPONSE #100
		CutSceneId(Player1)
		SetGlobalTimer("#L_GIRestTimer","GLOBAL",ONE_DAY)
		DisplayStringHead("%IMOEN_DV%",@2015) // ~While the group prepares to rest, Imoen nonchalantly wanders over toward Garrick to offer her help.~ 
		Wait(5)
		EndCutSceneMode()
		RestParty()
END

IF
	GlobalGT("#L_GIRomance","GLOBAL",5)
	GlobalLT("#L_GIRomance","GLOBAL",11)
THEN
	RESPONSE #100
		CutSceneId(Player1)
		SetGlobalTimer("#L_GIRestTimer","GLOBAL",ONE_DAY)
		DisplayStringHead("GARRICK",@2024) // ~While the group prepares to rest, Garrick nonchalantly wanders over toward Imoen to offer his help.~
		Wait(5)
		EndCutSceneMode()
		RestParty()
END

IF
	GlobalGT("#L_GIRomance","GLOBAL",10)
	GlobalLT("#L_GIRomance","GLOBAL",21)
THEN
	RESPONSE #100
		CutSceneId(Player1)
		SetGlobalTimer("#L_GIRestTimer","GLOBAL",TWO_DAYS)
		DisplayStringHead("GARRICK",@2034) // ~Garrick put his arm protectively around Imoen as she leans her head upon his shoulder.~
		Wait(5)
		EndCutSceneMode()
		RestParty()
END

IF
	GlobalGT("#L_GIRomance","GLOBAL",20)
	GlobalLT("#L_GIRomance","GLOBAL",36)
THEN
	RESPONSE #100
		CutSceneId(Player1)
		SetGlobalTimer("#L_GIRestTimer","GLOBAL",THREE_DAYS)
		DisplayStringHead("GARRICK",@2042) // ~You manage to pry Garrick and Imoen apart long enough for them to eat something before it's time to sleep.~
		Wait(5)
		EndCutSceneMode()
		RestParty()
END

IF
	GlobalGT("#L_GIRomance","GLOBAL",35)
	GlobalLT("#L_GIRomance","GLOBAL",51)
THEN
	RESPONSE #100
		CutSceneId(Player1)
		SetGlobalTimer("#L_GIRestTimer","GLOBAL",THREE_DAYS)
		DisplayStringHead("%IMOEN_DV%",@2053) // ~Imoen uncharacteristically busies herself brewing some sort of herbal tea.~
		Wait(5)
		EndCutSceneMode()
		RestParty()
END

IF
	GlobalGT("#L_GIRomance","GLOBAL",50)
	GlobalLT("#L_GIRomance","GLOBAL",76)
THEN
	RESPONSE #100
		CutSceneId(Player1)
		SetGlobal("#L_GITent","GLOBAL",1)
		SetGlobalTimer("#L_GIRestTimer","GLOBAL",FIVE_DAYS)
		DisplayStringHead("%IMOEN_DV%",@2063) // ~Garrick and Imoen setup their bedrolls next to each.~
		Wait(5)
		EndCutSceneMode()
		RestParty()
END

IF
	GlobalGT("#L_GIRomance","GLOBAL",75)
	GlobalLT("#L_GIRomance","GLOBAL",101)
	Global("#L_GIEngaged","GLOBAL",0)
THEN
	RESPONSE #100
		CutSceneId(Player1)
		SetGlobal("#L_GIEngaged","GLOBAL",1)
		SetGlobalTimer("#L_GIRestTimer","GLOBAL",FIVE_DAYS)
		DisplayStringHead("%IMOEN_DV%",@2072) // ~A shriek from Imoen brings everyone to attention and reaching for their weapons, until they notice Garrick down on one knee.~
		Wait(5)
		EndCutSceneMode()
		RestParty()
END

IF
	GlobalGT("#L_GIRomance","GLOBAL",75)
	GlobalLT("#L_GIRomance","GLOBAL",101)
	Global("#L_GIEngaged","GLOBAL",1)
THEN
	RESPONSE #100
		CutSceneId(Player1)
		SetGlobal("#L_GIEngaged","GLOBAL",2)
		SetGlobalTimer("#L_GIRestTimer","GLOBAL",FIVE_DAYS)
		DisplayStringHead("%IMOEN_DV%",@2073) // ~Through dinner, Imoen shows off her wedding ring to whomever happens to be near while the men give Garrick a congratulatory slap on the back.~
		Wait(5)
		EndCutSceneMode()
		RestParty()
END

IF
	GlobalGT("#L_GIRomance","GLOBAL",75)
	GlobalLT("#L_GIRomance","GLOBAL",101)
	Global("#L_GIEngaged","GLOBAL",2)
THEN
	RESPONSE #100
		CutSceneId(Player1)
		SetGlobalTimer("#L_GIRestTimer","GLOBAL",FIVE_DAYS)
		DisplayStringHead("%IMOEN_DV%",@2074) // ~Garrick and Imoen chatter excitedly through dinner, sharing their wedding plans with the group.~
		Wait(5)
		EndCutSceneMode()
		RestParty()
END

IF
	GlobalGT("#L_GIRomance","GLOBAL",100)
THEN
	RESPONSE #100
		CutSceneId(Player1)
		SetGlobalTimer("#L_GIRestTimer","GLOBAL",TEN_DAYS)
		DisplayStringHead("%IMOEN_DV%",@2063) // ~Garrick and Imoen setup their bedrolls next to each.~
		Wait(5)
		EndCutSceneMode()
		RestParty()
END

