///////////////////////////////////////////////////////
// Cut scenes for when they are resting in a dungeon //
///////////////////////////////////////////////////////

IF
	GlobalLT("#L_GIRomance","GLOBAL",6)
THEN
	RESPONSE #100
		CutSceneId(Player1)
		SetGlobalTimer("#L_GIRestTimer","GLOBAL",ONE_DAY)
		DisplayStringHead("%IMOEN_DV%",@2015) // ~While the group prepares to rest, Imoen nonchalantly wanders over toward Garrick to offer her help.~ 
		Wait(5)
		EndCutSceneMode()
		RestParty()
END

IF
	GlobalGT("#L_GIRomance","GLOBAL",5)
	GlobalLT("#L_GIRomance","GLOBAL",11)
THEN
	RESPONSE #100
		CutSceneId(Player1)
		SetGlobalTimer("#L_GIRestTimer","GLOBAL",ONE_DAY)
		DisplayStringHead("GARRICK",@2024) // ~While the group prepares to rest, Garrick nonchalantly wanders over toward Imoen to offer his help.~
		Wait(5)
		EndCutSceneMode()
		RestParty()
END

IF
	GlobalGT("#L_GIRomance","GLOBAL",10)
	GlobalLT("#L_GIRomance","GLOBAL",21)
THEN
	RESPONSE #100
		CutSceneId(Player1)
		SetGlobalTimer("#L_GIRestTimer","GLOBAL",TWO_DAYS)
		DisplayStringHead("GARRICK",@2034) // ~Garrick put his arm protectively around Imoen as she leans her head upon his shoulder.~
		Wait(5)
		EndCutSceneMode()
		RestParty()
END

IF
	GlobalGT("#L_GIRomance","GLOBAL",20)
	GlobalLT("#L_GIRomance","GLOBAL",36)
THEN
	RESPONSE #100
		CutSceneId(Player1)
		SetGlobalTimer("#L_GIRestTimer","GLOBAL",THREE_DAYS)
		DisplayStringHead("GARRICK",@2042) // ~You manage to pry Garrick and Imoen apart long enough for them to eat something before it's time to sleep.~
		Wait(5)
		EndCutSceneMode()
		RestParty()
END

IF
	GlobalGT("#L_GIRomance","GLOBAL",35)
	GlobalLT("#L_GIRomance","GLOBAL",51)
THEN
	RESPONSE #100
		CutSceneId(Player1)
		SetGlobalTimer("#L_GIRestTimer","GLOBAL",THREE_DAYS)
		DisplayStringHead("GARRICK",@2053) // ~Garrick and Imoen position their bedrolls next to each other to spend the night in each other's arms.~
		Wait(5)
		EndCutSceneMode()
		RestParty()
END

IF
	GlobalGT("#L_GIRomance","GLOBAL",50)
THEN
	RESPONSE #100
		CutSceneId(Player1)
		SetGlobalTimer("#L_GIRestTimer","GLOBAL",FIFTY_DAYS)
		EndCutSceneMode()
		RestParty()
END
