///////////////////////////////////////////////////////
// Cut scenes for when they are resting in a dungeon //
///////////////////////////////////////////////////////

IF
	GlobalGT("#L_GIRomance","GLOBAL",0)
	GloballT("#L_GIRomance","GLOBAL",6)
THEN
	RESPONSE #100
		CutSceneId(Player1)
		SetGlobalTimer("#L_GIRestTimer","GLOBAL",ONE_DAY)
		DisplayStringHead("%IMOEN_DV%",@2030) // ~While the group prepares to rest, Imoen nonchalantly wanders over toward Garrick to offer her help.~ 
		Wait(5)
		EndCutSceneMode()
		RestParty()
END
