//////////////////////////////////////////
// Cut scenes for when they are camping //
//////////////////////////////////////////

IF
	GlobalLT("#L_GIRomance","GLOBAL",6)
THEN
	RESPONSE #100
		CutSceneId(Player1)
		SetGlobalTimer("#L_GIRestTimer","GLOBAL",ONE_DAY)
		DisplayStringHead("%IMOEN_DV%",@2013) // ~Nonchalantly wanders over toward the fire and sits next to Garrick.~
		Wait(5)
		EndCutSceneMode()
		RestParty()
END

IF
	GlobalGT("#L_GIRomance","GLOBAL",5)
	GlobalLT("#L_GIRomance","GLOBAL",11)
THEN
	RESPONSE #100
		CutSceneId(Player1)
		SetGlobalTimer("#L_GIRestTimer","GLOBAL",ONE_DAY)
		DisplayStringHead("GARRICK",@2022) // ~Nonchalantly wanders over toward the fire and sits next to Imoen.~
		Wait(5)
		EndCutSceneMode()
		RestParty()
END

IF
	GlobalGT("#L_GIRomance","GLOBAL",10)
	GlobalLT("#L_GIRomance","GLOBAL",21)
THEN
	RESPONSE #100
		CutSceneId(Player1)
		SetGlobalTimer("#L_GIRestTimer","GLOBAL",TWO_DAYS)
		DisplayStringHead("GARRICK",@2032) // ~Garrick and Imoen walk out of sight together.  You just about go out looking for them when they finally return with arm loads of firewood and grins on their faces.~
		Wait(5)
		EndCutSceneMode()
		RestParty()
END

IF
	GlobalGT("#L_GIRomance","GLOBAL",20)
	GlobalLT("#L_GIRomance","GLOBAL",36)
THEN
	RESPONSE #100
		CutSceneId(Player1)
		SetGlobalTimer("#L_GIRestTimer","GLOBAL",THREE_DAYS)
		DisplayStringHead("GARRICK",@2042) // ~You manage to pry Garrick and Imoen apart long enough for them to eat something before it's time to sleep.~
		Wait(5)
		EndCutSceneMode()
		RestParty()
END

IF
	GlobalGT("#L_GIRomance","GLOBAL",35)
	GlobalLT("#L_GIRomance","GLOBAL",51)
THEN
	RESPONSE #100
		CutSceneId(Player1)
		SetGlobalTimer("#L_GIRestTimer","GLOBAL",THREE_DAYS)
		DisplayStringHead("%IMOEN_DV%",@2053) // ~Imoen uncharacteristically busies herself brewing some sort of herbal tea.~
		Wait(5)
		EndCutSceneMode()
		RestParty()
END

IF
	GlobalGT("#L_GIRomance","GLOBAL",50)
THEN
	RESPONSE #100
		CutSceneId(Player1)
		SetGlobalTimer("#L_GIRestTimer","GLOBAL",FIFTY_DAYS)
		EndCutSceneMode()
		RestParty()
END

