/////////////////////////////////////////////
// Cut scenes for when they are at the inn //
/////////////////////////////////////////////

IF
	GlobalLT("#L_GIRomance","GLOBAL",6)
THEN
	RESPONSE #100
		CutSceneId(Player1)
		Wait(2)
		DisplayStringHead("%IMOEN_DV%",@2012) // ~Listens intently, sighing softly~
		Wait(2)
		Continue()
END

IF
	GlobalGT("#L_GIRomance","GLOBAL",5)
	GlobalLT("#L_GIRomance","GLOBAL",11)
THEN
	RESPONSE #100
		CutSceneId(Player1)
		Wait(2)
		DisplayStringHead("%IMOEN_DV%",@2021) // ~Imoen smiles broadly, obviously enjoying the attention.~
		Wait(2)
		Continue()
END

IF
	GlobalGT("#L_GIRomance","GLOBAL",10)
	GlobalLT("#L_GIRomance","GLOBAL",21)
THEN
	RESPONSE #100
		CutSceneId(Player1)
		Wait(2)
		DisplayStringHead("%IMOEN_DV%",@2031) // ~Imoen smiles dreamily and sighs.~
		Wait(2)
		Continue()
END

IF
	GlobalGT("#L_GIRomance","GLOBAL",20)
	GlobalLT("#L_GIRomance","GLOBAL",36)
THEN
	RESPONSE #100
		CutSceneId(Player1)
		Wait(2)
		DisplayStringHead("%IMOEN_DV%",@2041) // ~Imoen grins, blushes and can't stifle a giggle.~
		Wait(2)
		Continue()
END

IF
	GlobalGT("#L_GIRomance","GLOBAL",35)
	GlobalLT("#L_GIRomance","GLOBAL",51)
THEN
	RESPONSE #100
		CutSceneId(Player1)
		Wait(2)
		DisplayStringHead("%IMOEN_DV%",@2051) // ~Imoen beams at Garrick, enraptured with his every word.~
		Wait(2)
		Continue()
END

IF
	GlobalGT("#L_GIRomance","GLOBAL",50)
	GlobalLT("#L_GIRomance","GLOBAL",76)
THEN
	RESPONSE #100
		CutSceneId(Player1)
		Wait(2)
		DisplayStringHead("%IMOEN_DV%",@2061) // ~Imoen glows with joy while blowing Garrick a kiss.~
		Wait(2)
		Continue()
END

IF
	GlobalGT("#L_GIRomance","GLOBAL",75)
	GlobalLT("#L_GIRomance","GLOBAL",101)
THEN
	RESPONSE #100
		CutSceneId(Player1)
		Wait(2)
		DisplayStringHead("%IMOEN_DV%",@2071) // ~Imoen beams at Garrick and gives him a wink.~
		Wait(2)
		Continue()
END

IF
	GlobalGT("#L_GIRomance","GLOBAL",100)
	GlobalLT("#L_GIRomance","GLOBAL",126)
	Global("#L_GIMarried","GLOBAL",0)
	Global("#L_GarrickFeldepost","GLOBAL",0)
	Global("#L_GarrickTOK_BG1","GLOBAL",1)
	Global("#L_GarrickTOK_SoD","GLOBAL",0)
THEN
	RESPONSE #100
		CutSceneId(Player1)
		SetGlobalTimer("#L_GIAwayForWedding","GLOBAL",EIGHT_HOURS)
		Wait(2)
		DisplayStringHead("%IMOEN_DV%",@2082) // ~Imoen blushes and beams with joy.~
		Wait(2)
		// Let Shep be an ass now
		ActionOverride("SHEP",ChangeAIScript("INITDLG",CLASS))
		ActionOverride("GARRICK",EscapeAreaObject("Door0200")
		ActionOverride("%IMOEN_DV%",EscapeAreaObject("Door0200")
		Continue()
END

IF
	GlobalGT("#L_GIRomance","GLOBAL",100)
	GlobalLT("#L_GIRomance","GLOBAL",126)
	Global("#L_GIMarried","GLOBAL",0)
	Global("#L_GarrickFeldepost","GLOBAL",0)
	Global("#L_GarrickTOK_BG1","GLOBAL",0)
	Global("#L_GarrickTOK_SoD","GLOBAL",1)
THEN
	RESPONSE #100
		CutSceneId(Player1)
		SetGlobalTimer("#L_GIAwayForWedding","GLOBAL",EIGHT_HOURS)
		Wait(2)
		DisplayStringHead("%IMOEN_DV%",@2082) // ~Imoen blushes and beams with joy.~
		Wait(2)
		ActionOverride("GARRICK",EscapeAreaObject("TranBD0040")
		ActionOverride("%IMOEN_DV%",EscapeAreaObject("TranBD0040")
		Continue()
END

IF
	GlobalGT("#L_GIRomance","GLOBAL",100)
	GlobalLT("#L_GIRomance","GLOBAL",126)
	Global("#L_GIMarried","GLOBAL",0)
	Global("#L_GarrickFeldepost","GLOBAL",1)
	Global("#L_GarrickTOK_BG1","GLOBAL",0)
	Global("#L_GarrickTOK_SoD","GLOBAL",0)
THEN
	RESPONSE #100
		CutSceneId(Player1)
		SetGlobalTimer("#L_GIAwayForWedding","GLOBAL",EIGHT_HOURS)
		Wait(2)
		DisplayStringHead("%IMOEN_DV%",@2082) // ~Imoen blushes and beams with joy.~
		Wait(2)
		ActionOverride("GARRICK",EscapeAreaObject("Door3300")
		ActionOverride("%IMOEN_DV%",EscapeAreaObject("Door3300")
		Continue()
END

IF
	GlobalGT("#L_GIRomance","GLOBAL",100)
	GlobalLT("#L_GIRomance","GLOBAL",126)
	Global("#L_GIMarried","GLOBAL",1)
THEN
	RESPONSE #100
		CutSceneId(Player1)
		Wait(2)
		DisplayStringHead("%IMOEN_DV%",@2083) // ~Imoen giggles and sings along.~
		Wait(2)
		Continue()
END

IF
	GlobalGT("#L_GIRomance","GLOBAL",125)
THEN
	RESPONSE #100
		CutSceneId(Player1)
		Wait(2)
		DisplayStringHead("%IMOEN_DV%",@2092) // ~Imoen brushes away a tear of joy.~
		Wait(2)
		Continue()
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		EndCutSceneMode()
END

IF
	Global("#L_GarrickTOK_BG1","GLOBAL",1)
	Global("#L_ImoenInPalace","GLOBAL",1)
	OR(3)
		!GlobalGT("#L_GIRomance","GLOBAL",100)
		!GlobalLT("#L_GIRomance","GLOBAL",126)
		!Global("#L_GIMarried","GLOBAL",0)
THEN
	RESPONSE #100
		StartCutSceneMode()
		StartCutSceneEx("#LGITOK",TRUE)
END

