///////////////////////////////////////////////////
// Cut scenes for when they are resting in a inn //
///////////////////////////////////////////////////

IF
	GlobalLT("#L_GIRomance","GLOBAL",6)
THEN
	RESPONSE #100
		CutSceneId(Player1)
		SetGlobalTimer("#L_GIRestTimer","GLOBAL",ONE_DAY)
		DisplayStringHead("%IMOEN_DV%",@2014) // ~While the group relaxes in the common room, Imoen takes a seat near Garrick.~
		Wait(5)
		EndCutSceneMode()
		RestParty()	// Required for other things to happen during rest, like dreams
//		ActionOverride(Player2,Rest())
//		ActionOverride(Player3,Rest())
//		ActionOverride(Player4,Rest())
//		ActionOverride(Player5,Rest())
//		ActionOverride(Player6,Rest())
//		StartMovie("RestInn") // needed for SoD camps - figure out something else for SoD
//		AdvanceTime(EIGHT_HOURS)
END

IF
	GlobalGT("#L_GIRomance","GLOBAL",5)
	GlobalLT("#L_GIRomance","GLOBAL",11)
THEN
	RESPONSE #100
		CutSceneId(Player1)
		SetGlobalTimer("#L_GIRestTimer","GLOBAL",ONE_DAY)
		DisplayStringHead("GARRICK",@2023) // ~While the group relaxes in the common room, Garrick takes a seat near Imoen.~
		Wait(5)
		EndCutSceneMode()
		RestParty()	// Required for other things to happen during rest, like dreams
//		ActionOverride(Player2,Rest())
//		ActionOverride(Player3,Rest())
//		ActionOverride(Player4,Rest())
//		ActionOverride(Player5,Rest())
//		ActionOverride(Player6,Rest())
//		StartMovie("RestInn") // needed for SoD camps - figure out something else for SoD
//		AdvanceTime(EIGHT_HOURS)
END

IF
	GlobalGT("#L_GIRomance","GLOBAL",10)
	GlobalLT("#L_GIRomance","GLOBAL",21)
THEN
	RESPONSE #100
		CutSceneId(Player1)
		SetGlobalTimer("#L_GIRestTimer","GLOBAL",TWO_DAYS)
		DisplayStringHead("GARRICK",@2033) // ~Garrick puts a drink down in front of Imoen before sitting close enough to her that their shoulders touch.~
		Wait(5)
		EndCutSceneMode()
		RestParty()	// Required for other things to happen during rest, like dreams
//		ActionOverride(Player2,Rest())
//		ActionOverride(Player3,Rest())
//		ActionOverride(Player4,Rest())
//		ActionOverride(Player5,Rest())
//		ActionOverride(Player6,Rest())
//		StartMovie("RestInn") // needed for SoD camps - figure out something else for SoD
//		AdvanceTime(EIGHT_HOURS)
END

IF
	GlobalGT("#L_GIRomance","GLOBAL",20)
	GlobalLT("#L_GIRomance","GLOBAL",36)
THEN
	RESPONSE #100
		CutSceneId(Player1)
		SetGlobalTimer("#L_GIRestTimer","GLOBAL",THREE_DAYS)
		DisplayStringHead("GARRICK",@2042) // ~You manage to pry Garrick and Imoen apart long enough for them to eat something before it's time to sleep.~
		Wait(5)
		EndCutSceneMode()
		RestParty()	// Required for other things to happen during rest, like dreams
//		ActionOverride(Player2,Rest())
//		ActionOverride(Player3,Rest())
//		ActionOverride(Player4,Rest())
//		ActionOverride(Player5,Rest())
//		ActionOverride(Player6,Rest())
//		StartMovie("RestInn") // needed for SoD camps - figure out something else for SoD
//		AdvanceTime(EIGHT_HOURS)
END

IF
	GlobalGT("#L_GIRomance","GLOBAL",35)
	GlobalLT("#L_GIRomance","GLOBAL",51)
THEN
	RESPONSE #100
		CutSceneId(Player1)
		SetGlobalTimer("#L_GIRestTimer","GLOBAL",THREE_DAYS)
		DisplayStringHead("GARRICK",@2052) // ~You catch a glimpse of Garrick sneaking into Imoen's room.~
		Wait(5)
		EndCutSceneMode()
		RestParty()	// Required for other things to happen during rest, like dreams
//		ActionOverride(Player2,Rest())
//		ActionOverride(Player3,Rest())
//		ActionOverride(Player4,Rest())
//		ActionOverride(Player5,Rest())
//		ActionOverride(Player6,Rest())
//		StartMovie("RestInn") // needed for SoD camps - figure out something else for SoD
//		AdvanceTime(EIGHT_HOURS)
END

IF
	GlobalGT("#L_GIRomance","GLOBAL",50)
	GlobalLT("#L_GIRomance","GLOBAL",76)
THEN
	RESPONSE #100
		CutSceneId(Player1)
		SetGlobalTimer("#L_GIRestTimer","GLOBAL",FIVE_DAYS)
		DisplayStringHead("%IMOEN_DV%",@2062) // ~Garrick makes a point to ensure that he and Imoen are in the same room.~
		Wait(5)
		EndCutSceneMode()
		RestParty()	// Required for other things to happen during rest, like dreams
//		ActionOverride(Player2,Rest())
//		ActionOverride(Player3,Rest())
//		ActionOverride(Player4,Rest())
//		ActionOverride(Player5,Rest())
//		ActionOverride(Player6,Rest())
//		StartMovie("RestInn") // needed for SoD camps - figure out something else for SoD
//		AdvanceTime(EIGHT_HOURS)
END

IF
	GlobalGT("#L_GIRomance","GLOBAL",75)
	GlobalLT("#L_GIRomance","GLOBAL",101)
	Global("#L_GIEngaged","GLOBAL",0)
THEN
	RESPONSE #100
		CutSceneId(Player1)
		SetGlobal("#L_GIEngaged","GLOBAL",1)
		SetGlobalTimer("#L_GIRestTimer","GLOBAL",FIVE_DAYS)
		DisplayStringHead("%IMOEN_DV%",@2072) // ~A shriek from Imoen brings everyone to attention and reaching for their weapons, until they notice Garrick down on one knee.~
		Wait(5)
		EndCutSceneMode()
		RestParty()	// Required for other things to happen during rest, like dreams
//		ActionOverride(Player2,Rest())
//		ActionOverride(Player3,Rest())
//		ActionOverride(Player4,Rest())
//		ActionOverride(Player5,Rest())
//		ActionOverride(Player6,Rest())
//		StartMovie("RestInn") // needed for SoD camps - figure out something else for SoD
//		AdvanceTime(EIGHT_HOURS)
END

IF
	GlobalGT("#L_GIRomance","GLOBAL",75)
	GlobalLT("#L_GIRomance","GLOBAL",101)
	Global("#L_GIEngaged","GLOBAL",1)
THEN
	RESPONSE #100
		CutSceneId(Player1)
		SetGlobal("#L_GIEngaged","GLOBAL",2)
		SetGlobalTimer("#L_GIRestTimer","GLOBAL",FIVE_DAYS)
		DisplayStringHead("%IMOEN_DV%",@2073) // ~Through dinner, Imoen shows off her wedding ring to whomever happens to be near while the men give Garrick a congratulatory slap on the back.~
		Wait(5)
		EndCutSceneMode()
		RestParty()	// Required for other things to happen during rest, like dreams
//		ActionOverride(Player2,Rest())
//		ActionOverride(Player3,Rest())
//		ActionOverride(Player4,Rest())
//		ActionOverride(Player5,Rest())
//		ActionOverride(Player6,Rest())
//		StartMovie("RestInn") // needed for SoD camps - figure out something else for SoD
//		AdvanceTime(EIGHT_HOURS)
END

IF
	GlobalGT("#L_GIRomance","GLOBAL",75)
	GlobalLT("#L_GIRomance","GLOBAL",101)
	Global("#L_GIEngaged","GLOBAL",2)
THEN
	RESPONSE #100
		CutSceneId(Player1)
		SetGlobalTimer("#L_GIRestTimer","GLOBAL",FIVE_DAYS)
		DisplayStringHead("%IMOEN_DV%",@2074) // ~Garrick and Imoen chatter excitedly through dinner, sharing their wedding plans with the group.~
		Wait(5)
		EndCutSceneMode()
		RestParty()	// Required for other things to happen during rest, like dreams
//		ActionOverride(Player2,Rest())
//		ActionOverride(Player3,Rest())
//		ActionOverride(Player4,Rest())
//		ActionOverride(Player5,Rest())
//		ActionOverride(Player6,Rest())
//		StartMovie("RestInn") // needed for SoD camps - figure out something else for SoD
//		AdvanceTime(EIGHT_HOURS)
END

IF
	GlobalGT("#L_GIRomance","GLOBAL",100)
THEN
	RESPONSE #100
		CutSceneId(Player1)
		SetGlobalTimer("#L_GIRestTimer","GLOBAL",TEN_DAYS)
		DisplayStringHead("%IMOEN_DV%",@2062) // ~Garrick makes a point to ensure that he and Imoen are in the same room.~
		Wait(5)
		EndCutSceneMode()
		RestParty()	// Required for other things to happen during rest, like dreams
//		ActionOverride(Player2,Rest())
//		ActionOverride(Player3,Rest())
//		ActionOverride(Player4,Rest())
//		ActionOverride(Player5,Rest())
//		ActionOverride(Player6,Rest())
//		StartMovie("RestInn") // needed for SoD camps - figure out something else for SoD
//		AdvanceTime(EIGHT_HOURS)
END

