////////////////////////////////
// Globals and Timers for BG1 //
////////////////////////////////

// Set global letting other mods know this one is installed
IF
	Global("#L_GarroenBG1","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("#L_GarroenBG1","GLOBAL",1)
		Continue()
END

// Every in-game day the romance will advance 
// when the two are parked in the same spot
IF
	Global("#L_GarrickFeldepost","GLOBAL",1)
	Global("#L_ImoenFeldepost","GLOBAL",1)
	OR(2)
		Global("#L_GIParkedDay","GLOBAL",0)
		GlobalTimerExpired("#L_GIParkedDay","GLOBAL")
THEN
	RESPONSE #100
		IncrementGlobal("#L_GIRomance","GLOBAL",1)
		SetGlobalTimer("#L_GIParkedDay","GLOBAL",ONE_DAY)
		Continue()
END

