////////////////////////////////
// Globals and Timers for BG1 //
////////////////////////////////

// Set global letting other mods know this one is installed
IF
	Global("#L_Garroen","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("#L_Garroen","GLOBAL",1)
		Continue()
END

// Stop BG1NPC from skipping Garrick's going to Feldepost
// I set the timer for the follow-up dialogue for them so it isn't skipped
IF
	Global("T1M2GarrLetter","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("T1M2GarrLetter","GLOBAL",1)
		Continue()
END

// Every in-game day the romance will advance 
// when the two are parked in the same spot
IF
	Global("#L_GarrickFieldpost","GLOBAL",1)
	Global("#L_ImoenFieldpost","GLOBAL",1)
	OR(2)
		Global("#L_GIParkedDay","GLOBAL",0)
		GlobalTimerExpired("#L_GIParkedDay","GLOBAL")
THEN
	RESPONSE #100
		IncrementGlobal("#L_GIRomance","GLOBAL",1)
		SetGlobalTimer("#L_GIParkedDay","GLOBAL",ONE_DAY)
		Continue()
END

IF
	// If we've reached the end of the friendship portion of the infatuation
	// and Imoen is in the group
	InPartyAllowDead("%IMOEN_DV%")
	GlobalLT("P#GarrickFlirt","GLOBAL",99)
	GlobalGT("P#GarrickFlirt","GLOBAL",43)
THEN
	RESPONSE #100
		// Don't continue with the rest of the Garrick Flirt mod
		SetGlobal("P#GarrickFlirt","GLOBAL",99)
		Continue()
END

IF
	// If they've spent more than 5 days together at an inn
	GlobalLT("P#GarrickFlirt","GLOBAL",99)
	GlobalGT("#L_GIRomance","GLOBAL",5)
	Global("P#GarrickMatch","GLOBAL",1)
THEN
	RESPONSE #100
		// Don't continue with the rest of the Garrick Flirt mod
		SetGlobal("P#GarrickFlirt","GLOBAL",99)
		Continue()
END

IF
	// If they're in the group together
	// and the flirt isn't going to continue
	// and the romance hasn't started yet
	InPartyAllowDead("%IMOEN_DV%")
	InPartyAllowDead("GARRICK")
	Global("#L_GIRomance","GLOBAL",0)
	OR(2)
		Global("P#GarrickMatch","GLOBAL",0)	// Not loaded or not matched
		Global("P#GarrickFlirt","GLOBAL",99) // Reached the end of friendship portion
THEN
	RESPONSE #100
		// Start the romance
		SetGlobal("#L_GIRomance","GLOBAL",1)
		SetGlobalTimer("#L_GIPartyDay","GLOBAL",ONE_DAY)
		Continue()
END

IF
	InPartyAllowDead("%IMOEN_DV%")
	InPartyAllowDead("GARRICK")
	GlobalGT("#L_GIRomance","GLOBAL",0)
	GlobalTimerExpired("#L_GIPartyDay","GLOBAL")
THEN
	RESPONSE #100
		IncrementGlobal("#L_GIRomance","GLOBAL",1)
		SetGlobalTimer("#L_GIPartyDay","GLOBAL",ONE_DAY)
		Continue()
END

IF
	IsValidForPartyDialogue("%IMOEN_DV%")
	IsValidForPartyDialogue("GARRICK")
	GlobalGT("#L_GIRomance","GLOBAL",0)
	OR(2)
		Global("#L_GIActionTimer","GLOBAL",0)
		GlobalTimerExpired("#L_GIActionTimer","GLOBAL")
	TriggerOverride("%IMOEN_DV%",ActionListEmpty())
	TriggerOverride("GARRICK",ActionListEmpty())
	Global("#L_GIIdle","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobalTimer("#L_GIIdleTimer","GLOBAL",ONE_ROUND)
		SetGlobal("#L_GIIdle","GLOBAL",1)
END

IF
	Global("#L_GIIdle","GLOBAL",1)
	GlobalTimerExpired("#L_GIIdleTimer","GLOBAL")
THEN
	RESPONSE #100
		StartCutSceneMode()
		StartCutSceneEx("#LGIIdle",TRUE)
END
