/////////////////////////////////////////////////////
// Globals, timers, and "idle" cut scene kick-offs //
/////////////////////////////////////////////////////

// I think I'm doubling up
// I think only that which is SoD specific goes in this file
// Baldur.bcs is in every campaign
/*
// Set global letting other mods know this one is installed
IF
	Global("#L_Garroen","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("#L_Garroen","GLOBAL",1)
		Continue()
END

IF
	// If we're no longer in BG1
	GlobalLT("P#GarrickFlirt","GLOBAL",99)
THEN
	RESPONSE #100
		// Don't continue with the rest of the Garrick Flirt mod
		SetGlobal("P#GarrickFlirt","GLOBAL",99)
		Continue()
END

IF
	Global("#L_MovedGarrickTOK_SoD2","GLOBAL",0)
	Global("BD_Plot","GLOBAL",54)
THEN
	RESPONSE #100
		SetGlobal("#L_MovedGarrickTOK_SoD2","GLOBAL",1)
		SetGlobal("#L_GarrickTOK_SoD","GLOBAL",1)
		SetGlobal("#L_GarrickPositioned","BD0106",0)
		MoveGlobal("BD0106","GARRICK",[360.140])
		Continue()
END

IF
	Global("#L_GIMarried","GLOBAL",0)
	Global("EndOfBG1","GLOBAL",1)
	GlobalTimerExpired("#L_GIAwayForWedding","GLOBAL")
THEN
	RESPONSE #100
		SetGlobal("#L_GIMarried","GLOBAL",1)
		SetGlobal("#L_ImoenSet","BD0106",0)
		SetGlobal("#L_GarrickPositioned","BD0106",0)
		SetGlobal("#L_GarrickFeldepost","GLOBAL",0)
		SetGlobal("#L_ImoenFeldepost","GLOBAL",0)
		SetGlobal("#L_GarrickTOK_BG1","GLOBAL",0)
		SetGlobal("#L_GarrickTOK_SoD","GLOBAL",1)
		MoveGlobal("BD0106","GARRICK",[360.140])
		Continue()
END

// Increment the romance every day they're in the group together
IF
	InPartyAllowDead("%IMOEN_DV%")
	InPartyAllowDead("GARRICK")
	OR(2)
		Global("#L_GIPartyDay","GLOBAL",0)
		GlobalTimerExpired("#L_GIPartyDay","GLOBAL")
THEN
	RESPONSE #100
		IncrementGlobal("#L_GIRomance","GLOBAL",1)
		SetGlobalTimer("#L_GIPartyDay","GLOBAL",ONE_DAY)
		Continue()
END

// Increment the romance every day they're both not in the group
// They'll be parked at the camp together
IF
	!InPartyAllowDead("%IMOEN_DV%")
	!InPartyAllowDead("GARRICK")
	OR(2)
		Global("#L_GIParkedDay","GLOBAL",0)
		GlobalTimerExpired("#L_GIParkedDay","GLOBAL")
THEN
	RESPONSE #100
		IncrementGlobal("#L_GIRomance","GLOBAL",1)
		SetGlobalTimer("#L_GIParkedDay","GLOBAL",ONE_DAY)
		Continue()
END

// After romance has started, every few in-game days they're not together the one in the party will comment
IF
	GlobalGT("#L_GIRomance","GLOBAL",5)
	Global("#L_GIPineTimer","GLOBAL",0)
	OR(2)
		InPartyAllowDead("%IMOEN_DV%")
		InPartyAllowDead("GARRICK")
	OR(2)
		!InPartyAllowDead("%IMOEN_DV%")
		!InPartyAllowDead("GARRICK")
	OR(2)
		!TriggerOverride(Player1,Range("%IMOEN_DV%",60))
		!TriggerOverride(Player1,Range("GARRICK",60))
THEN
	RESPONSE #100
		SetGlobalTimer("#L_GIPineTimer","GLOBAL",TEN_DAYS)
		Continue()
END

// Check to see if we're ready for an "idle" scene
IF
	IsValidForPartyDialogue("%IMOEN_DV%")
	IsValidForPartyDialogue("GARRICK")
	GlobalGT("#L_GIRomance","GLOBAL",0)
	OR(2)
		Global("#L_GIActionTimer","GLOBAL",0)
		GlobalTimerExpired("#L_GIActionTimer","GLOBAL")
	TriggerOverride("%IMOEN_DV%",ActionListEmpty())
	TriggerOverride("GARRICK",ActionListEmpty())
	Global("#L_GIIdle","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobalTimer("#L_GIIdleTimer","GLOBAL",ONE_ROUND)
		SetGlobal("#L_GIIdle","GLOBAL",1)
		Continue()
END

// Check again
IF
	IsValidForPartyDialogue("%IMOEN_DV%")
	IsValidForPartyDialogue("GARRICK")
	TriggerOverride("%IMOEN_DV%",ActionListEmpty())
	TriggerOverride("GARRICK",ActionListEmpty())
	Global("#L_GIIdle","GLOBAL",1)
	GlobalTimerExpired("#L_GIIdleTimer","GLOBAL")
THEN
	RESPONSE #100
		StartCutSceneMode()
		StartCutSceneEx("#LGIIdle",TRUE)
END

// Check failed
IF
	Global("#L_GIIdle","GLOBAL",1)
	GlobalTimerExpired("#L_GIIdleTimer","GLOBAL")
	OR(4)
		!IsValidForPartyDialogue("%IMOEN_DV%")
		!IsValidForPartyDialogue("GARRICK")
		!TriggerOverride("%IMOEN_DV%",ActionListEmpty())
		!TriggerOverride("GARRICK",ActionListEmpty())
THEN
	RESPONSE #100
		SetGlobal("#L_GIIdle","GLOBAL",0) // Find another idle moment
		Continue()
END
*/