///////////////////////////////////////
// Garrick's override script for BG1 //
///////////////////////////////////////

IF
	// If we've reached the end of the friendship portion of the infatuation
	// or they've spent more than 5 days together at an inn
	GlobalLT("P#GarrickFlirt","GLOBAL",99)
	OR(2)
		GlobalGT("P#GarrickFlirt","GLOBAL",43)
		GlobalGT("#L_GIRomance","GLOBAL",5)
THEN
	RESPONSE #100
		// Don't continue with the rest of the Garrick Flirt mod
		SetGlobal("P#GarrickFlirt","GLOBAL",99)
		SetGlobal("T1M2GarrickLetter","GLOBAL",99)
END

IF
	Global("#L_GIRomance","GLOBAL",0)
	GlobalGT("P#GarrickFlirt","GLOBAL",43)
THEN
	RESPONSE #100
		SetGlobal("#L_GIRomance","GLOBAL",1)
		SetGlobalTimer("#L_GIRestTimer","GLOBAL",1) // we want it to go off righ away
END

IF
	Global("#L_GIRomance","GLOBAL",0)
	Global("P#GarrickMatchCheck","GLOBAL",1)
	Global("P#GarrickMatch","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("#L_GIRomance","GLOBAL",1)
		SetGlobalTimer("#L_GIRestTimer","GLOBAL",1) // we want it to go off righ away
END

