////////////////////////////////////////////////////////////
// Kicks off Garrick's performances and Imoen's reactions //
////////////////////////////////////////////////////////////

// Failsafe for when other mods mess with parking spots
IF
	Global("#L_GarrickTOK_SoD","GLOBAL",1)
	OR(2)
		!Exists("GARRICK")
		InPartyAllowDead("GARRICK")
THEN
	RESPONSE #100
		SetGlobal("#L_GarrickTOK_SoD","GLOBAL",0)
		SetGlobal("#L_GarrickPositioned","MYAREA",0)
END

IF
	Global("#L_GarrickTOK_SoD","GLOBAL",1)
	Global("#L_GarrickPositioned","MYAREA",0)
THEN
	RESPONSE #100
		ActionOverride("GARRICK",Face(SE))
		SetGlobal("BD_No_Boot_Dialog","MYAREA",1)
		ActionOverride("GARRICK",SaveObjectLocation("LOCALS","BD_Default_Loc",Myself))
		SetGlobal("#L_GarrickPositioned","MYAREA",1)
END

IF
	Global("#L_GarrickTOK_SoD","GLOBAL",1)
	TriggerOverride("GARRICK",LOS(Player1,30))
	OR(2)
		Global("#L_GIPerformTimer","MYAREA",0)
		GlobalTimerExpired("#L_GIPerformTimer","MYAREA")
THEN
	RESPONSE #100
		StartCutSceneMode()
		SetGlobalTimer("#L_GIPerformTimer","MYAREA",ONE_DAY)	// He performs at most once per day
		StartCutSceneEx("#LGISing",TRUE)
END
