/////////////////////////////////////////
// GARRICK'S AND IMOEN'S POST DIALOGUE //
/////////////////////////////////////////
@2000	= ~I'll be at Feldepost's Inn in Beregost if you need me in the future.~
@2001	= ~And this is as good a place as any to perform.~
@2002	= ~I'll be right here if you need me in the future.~
@2003	= ~I'll be at Three Old Keg's in North Baldur's Gate if you need me in the future.~

//////////////////////
// ROMANCE DAYS 1-5 //
//////////////////////
// Imoen has a crush on Garrick but he hasn't really noticed yet
@2010	= ~My next song is about brave <CHARNAME>'s defeat of the evil Silke.~
@2011	= ~My next song is about <CHARNAME>'s rescue of my former employer, Silke.~
@2012	= ~Imoen listens intently, sighing softly~
@2013	= ~Imoen nonchalantly wanders over toward the fire and sits next to Garrick.~
@2014	= ~While the group relaxes in the common room, Imoen takes a seat near Garrick.~
@2015	= ~While the group prepares to rest, Imoen nonchalantly wanders over toward Garrick to offer her help.~
@2016	= ~During the lull in activity, Imoen glances over toward Garrick and smiles.~
@2017	= ~My next song is about the bitter pain of unrequited love.~

///////////////////////
// ROMANCE DAYS 6-10 //
///////////////////////
// Garrick starts to return Imoen's interest
@2020	= ~Here's a song for a lovely girl I know.~
@2021	= ~Imoen smiles broadly, obviously enjoying the attention.~
@2022	= ~Garrick nonchalantly wanders over toward the fire and sits next to Imoen.~
@2023	= ~While the group relaxes in the common room, Garrick takes a seat near Imoen.~
@2024	= ~While the group prepares to rest, Garrick nonchalantly wanders over toward Imoen to offer his help.~
@2025	= ~During the lull in activity, Garrick and Imoen glance at each other and smile.~

////////////////////////
// ROMANCE DAYS 11-20 //
////////////////////////
// The hand-holding stage
@2030	= ~I just wrote this.  It's about the girl who holds my heart.~
@2031	= ~Imoen smiles dreamily and sighs.~
@2032	= ~Garrick and Imoen walk out of sight together.  You just about go out looking for them when they finally return with arm loads of firewood and grins on their faces.~
@2033	= ~Garrick puts a drink down in front of Imoen before sitting close enough to her that their shoulders touch.~
@2034	= ~Garrick puts his arm protectively around Imoen as she rests her head upon his shoulder.~
@2035	= ~Garrick reaches out and holds Imoen's hand.~

////////////////////////
// ROMANCE DAYS 21-35 //
////////////////////////
// The kissing stage
@2040	= ~Sings, "Her kisses taste like the finest wine!  Oh how I love that girl of mine!"~
@2041	= ~Imoen grins, blushes and tries in vain to stifle a giggle.~
@2042	= ~You manage to pry Garrick and Imoen apart long enough for them to eat something before it's time to sleep.~
@2043	= ~Garrick takes advantage of the short break to give Imoen a soft kiss.~

////////////////////////
// ROMANCE DAYS 36-50 //
////////////////////////
// The initial intimacy stage
@2050	= ~This next song is for the girl who drives me crazy.  She stole my heart, that rogue of mine!~
@2051	= ~Imoen beams at Garrick, enraptured by his every word.~
@2052	= ~You catch a glimpse of Garrick sneaking into Imoen's room.~
@2053	= ~Imoen uncharacteristically busies herself brewing some sort of herbal tea.~
@2054	= ~You see Imoen and Jaheira scanning the local flora for what seems to be something very specific.~
@2055	= ~You see Imoen and Faldorn scanning the local flora for what seems to be something very specific.~
@2056	= ~Garrick brushes a stray strand of hair from Imoen's forehead before giving her a gentle kiss.~

////////////////////////
// ROMANCE DAYS 51-75 //
////////////////////////
// The no-more-sneaking stage
@2060	= ~This song is for the one who takes my breath away.  I've forgotten how to live without you.~
@2061	= ~Imoen glows with joy while blowing Garrick a kiss.~
@2062	= ~Garrick makes a point to ensure that he and Imoen are in the same room.~
@2063	= ~Garrick and Imoen setup their bedrolls next to each.~
@2064	= ~After a full hour of struggling to set it up, Imoen and Garrick beam with pride at their new tent.~
@2065	= ~Garrick and Imoen retire early to the privacy of their tent.
@2066	= ~Even during the briefest of pauses, Garrick and Imoen are soon locked in a loving embrace.~

/////////////////////////
// ROMANCE DAYS 76-100 //
/////////////////////////
// They become engaged
// If they are in the BG1 group - this is as far as it goes
@2070	= ~Sings, "Oh say you'll be mine! Please say you'll be mine! Be mine, be mine for rest of time!"~
@2071	= ~Imoen beams at Garrick and gives him a wink.~
@2072	= ~A shriek from Imoen brings everyone to attention and reaching for their weapons, until they notice Garrick down on one knee.~
@2073	= ~Through dinner, Imoen shows off her wedding ring to whomever happens to be near while the men give Garrick a congratulatory slap on the back.~
@2074	= ~Garrick and Imoen chatter excitedly through dinner, sharing their wedding plans with the group.~
@2075	= ~Imoen jumps up and throws her arms around Garrick's neck.  He quite deftly braces himself while supporting her weight as he gives her a grin and a kiss.~

//////////////////////////
// ROMANCE DAYS 101-125 //
//////////////////////////
// They are newly weds
// If they are parked longer than 25 days- they can proceed with the wedding in BG1
@2080	= ~That's all for tonight folks.  My bride-to-be and I are on the way to the temple.  Then it's off to our honeymoon!~
@2081	= ~Sings, "Married life is a merry life with a merry wife indeed!~
@2082	= ~Imoen blushes and beams with joy.~
@2083	= ~Imoen giggles and sings along.~

//////////////////////////
// ROMANCE DAYS 126->   //
//////////////////////////
// They are a more settled wedded couple
// Only will reach here in BG1 if parked together for at least 50 days
@2090	= ~Here's a song for my lovely bride.  She completes me.~
@2091	= ~This song is for my beautiful wife, without whom life would hold no meaning.~
@2091	= ~Imoen brushes away a tear of joy.~

