/////////////////////////////////////////
// GARRICK'S AND IMOEN'S POST DIALOGUE //
/////////////////////////////////////////
@2000	= ~I'll be at Feldepost's Inn in Beregost if you need me in the future.~

//////////////////////
// ROMANCE DAYS 1-5 //
//////////////////////
@2025	= ~My next song is about brave <PROPER_SIRMAAM> <CHARNAME>'s defeat of the evil Silke.~
@2026	= ~My next song is about brave <PROPER_SIRMAAM> <CHARNAME>'s rescue of my former employer, Silke.~
@2027	= ~Listens intently, sighing softly~
@2028	= ~Nonchalantly wanders over toward the fire and sits next to Garrick.~
@2029	= ~While the group relaxes in the common room, Imoen takes a seat near Garrick.~
@2030	= ~While the group prepares to rest, Imoen nonchalantly wanders over toward Garrick to offer her help.~
@2031	= ~During the lull in activity, Imoen glances over toward Garrick and smiles.~

///////////////////////
// ROMANCE DAYS 6-10 //
///////////////////////
@2050	= ~~

////////////////////////
// ROMANCE DAYS 11-20 //
////////////////////////
@2075	= ~~

////////////////////////
// ROMANCE DAYS 21-35 //
////////////////////////
@2100	= ~~

////////////////////////
// ROMANCE DAYS 36-50 //
////////////////////////
@2125	= ~~

////////////////////////
// ROMANCE DAYS 51-75 //
////////////////////////
@2150	= ~~

/////////////////////////
// ROMANCE DAYS 76-100 //
/////////////////////////
@2175	= ~~

//////////////////////////
// ROMANCE DAYS 101-125 //
//////////////////////////
@2200	= ~~

//////////////////////////
// ROMANCE DAYS 125-150 //
//////////////////////////
@2225	= ~~
