/////////////////////////////////////////
// GARRICK'S AND IMOEN'S POST DIALOGUE //
/////////////////////////////////////////
@2000	= ~I'll be at Feldepost's Inn in Beregost if you need me in the future.~
@2001	= ~And this is as good a place as any to perform.~
@2002	= ~I'll be right here if you need me in the future.~
@2003	= ~I'll be at Three Old Keg's in North Baldur's Gate if you need me in the future.~

//////////////////////
// ROMANCE DAYS 1-5 //
//////////////////////
// Imoen has a crush on Garrick but he hasn't really noticed yet
@2010	= ~My next song is about brave <CHARNAME>'s defeat of the evil Silke.~
@2011	= ~My next song is about <CHARNAME>'s rescue of my former employer, Silke.~
@2012	= ~Imoen listens intently, sighing softly~
@2013	= ~Imoen nonchalantly wanders over toward the fire and sits next to Garrick.~
@2014	= ~While the group relaxes in the common room, Imoen takes a seat near Garrick.~
@2015	= ~While the group prepares to rest, Imoen nonchalantly wanders over toward Garrick to offer her help.~
@2016	= ~During the lull in activity, Imoen glances over toward Garrick and smiles.~
@2017	= ~My next song is about the bitter pain of unrequited love.~

///////////////////////
// ROMANCE DAYS 6-10 //
///////////////////////
// Garrick starts to return Imoen's interest
@2020	= ~Here's a song for a lovely girl I know.~
@2021	= ~Imoen smiles broadly, obviously enjoying the attention.~
@2022	= ~Garrick nonchalantly wanders over toward the fire and sits next to Imoen.~
@2023	= ~While the group relaxes in the common room, Garrick takes a seat near Imoen.~
@2024	= ~While the group prepares to rest, Garrick nonchalantly wanders over toward Imoen to offer his help.~
@2025	= ~During the lull in activity, Garrick and Imoen glance at each other and smile.~

////////////////////////
// ROMANCE DAYS 11-20 //
////////////////////////
// The hand-holding stage
@2030	= ~I just wrote this.  It's about the girl who holds my heart.~
@2031	= ~Imoen smiles dreamily and sighs.~
@2032	= ~Garrick and Imoen walk out of sight together.  You just about go out looking for them when they finally return with arm loads of firewood and grins on their faces.~
@2033	= ~Garrick puts a drink down in front of Imoen before sitting close enough to her that their shoulders touch.~
@2034	= ~Garrick puts his arm protectively around Imoen as she rests her head upon his shoulder.~
@2035	= ~Garrick reaches out and holds Imoen's hand.~

////////////////////////
// ROMANCE DAYS 21-35 //
////////////////////////
// The kissing stage
@2040	= ~Sings, "Her kisses taste like the finest wine!  Oh how I love that girl of mine!"~
@2041	= ~Imoen grins, blushes and tries in vain to stifle a giggle.~
@2042	= ~You manage to pry Garrick and Imoen apart long enough for them to eat something before it's time to sleep.~
@2043	= ~Garrick takes advantage of the short break to give Imoen a soft kiss.~

////////////////////////
// ROMANCE DAYS 36-50 //
////////////////////////
// The initial intimacy stage
@2050	= ~This next song is for the girl who drives me crazy.  She stole my heart, that rogue of mine!~
@2051	= ~Imoen beams at Garrick, enraptured by his every word.~
@2052	= ~You catch a glimpse of Garrick sneaking into Imoen's room.~
@2053	= ~Imoen uncharacteristically busies herself brewing some sort of herbal tea.~
@2054	= ~You see Imoen and Jaheira scanning the local flora for what seems to be something very specific.~
@2055	= ~You see Imoen and Faldorn scanning the local flora for what seems to be something very specific.~
@2056	= ~Garrick brushes a stray strand of hair from Imoen's forehead before giving her a gentle kiss.~

////////////////////////
// ROMANCE DAYS 51-75 //
////////////////////////
// The no-more-sneaking stage
@2060	= ~This song is for the one who takes my breath away.  I've forgotten how to live without you.~
@2061	= ~Imoen glows with joy while blowing Garrick a kiss.~
@2062	= ~Garrick makes a point to ensure that he and Imoen are in the same room.~
@2063	= ~Garrick and Imoen setup their bedrolls next to each.~
@2064	= ~After a full hour of struggling to set it up, Imoen and Garrick beam with pride at their new tent.~
@2065	= ~Garrick and Imoen retire early to the privacy of their tent.~
@2066	= ~Even during the briefest of pauses, Garrick and Imoen are soon locked in a loving embrace.~

/////////////////////////
// ROMANCE DAYS 76-100 //
/////////////////////////
// They become engaged
// If they are in the BG1 group - this is as far as it goes
@2070	= ~Sings, "Oh say you'll be mine! Please say you'll be mine! Be mine, be mine for rest of time!"~
@2071	= ~Imoen beams at Garrick and gives him a wink.~
@2072	= ~A shriek from Imoen brings everyone to high alert and reaching for their weapons, until they notice Garrick down on one knee.~
@2073	= ~Through dinner, Imoen shows off her engagement ring to whomever happens to be near while the men give Garrick a congratulatory slap on the back.~
@2074	= ~Garrick and Imoen chatter excitedly through dinner, sharing their wedding plans with the group.~
@2075	= ~Imoen jumps up and throws her arms around Garrick's neck.  He quite deftly braces himself while supporting her weight as he gives her a grin and a kiss.~

//////////////////////////
// ROMANCE DAYS 101-125 //
//////////////////////////
// They are newly weds
// If they are parked longer than 25 days- they can proceed with the wedding in BG1
@2080	= ~That's all for tonight folks.  My bride-to-be and I are on the way to the temple to be married!~
@2081	= ~Sings, "Married life is a merry life with a merry wife indeed!~
@2082	= ~Imoen blushes and beams with joy.~
@2083	= ~Imoen giggles and sings along.~

//////////////////////////
// ROMANCE DAYS 126->   //
//////////////////////////
// They are a more settled wedded couple
// Only will reach here in BG1 if parked together for at least 50 days (25 days after wedding)
@2090	= ~Here's a song for my lovely bride.  She completes me.~
@2091	= ~This song is for my beautiful wife, without whom life would hold no meaning.~
@2092	= ~Imoen brushes away a tear of joy.~

///////////////////////////
// ADDITIONS WHEN IMOEN  //
// IS IN TRAINING IN BG1 //
///////////////////////////
// This will only be seen when Transitions is installed
@2100	= ~Imoen!  There you are, child!  It's time for your training.  Come along!~
@2101	= ~Imoen!  I thought I'd find you here.  It's time for your training.  Come along now!~
@2102	= ~Imoen!  There you are, child!  You need your rest if you're going to be able to learn anything in the morning.  Come along!~
@2103	= ~Imoen!  You're still awake?!  You need your rest.  Come along now!~
@2104	= ~Aww, do I have to?  Five more minutes?~
@2105	= ~Now Imoen.~
@2106	= ~*sigh* Ok.~
@2107	= ~Imoen looks over at Garrick, pouts and blows him a kiss.~ 

///////////////////////////////////////
// BEGINNING OF SOD - BEFORE CAMPS   //
///////////////////////////////////////

/////////////
// GARRICK //
/////////////
@2110	= ~Greetings <CHARNAME>.  How are you this fine <DAYNIGHT>?~
@2111	= ~I could be better.  Imoen and I were attacked.  She lies comatose in the palace as we speak.~
@2112	= ~Imoen is hurt?!  NO!!  Imoen!  I'm coming!~
@2113	= ~Garrick gently strokes Imoen's hand while quietly encouraging her to get better.~
@2114	= ~I hear you probably saved her life.  I can't begin to thank you.~
@2115	= ~Fenster is doing all he can do, but she's still out.~
@2116	= ~She looks so much better.  I'm sure she'll be up and around in now time.~
@2117	= ~I won't leave her side until she is.~
@2118	= ~Garrick goes back to focusing on Imoen, caressing her hand and whispering encouragement.~
@2119	= ~Oh, hello again <CHARNAME>.~
@2120	= ~I really can't talk now.  I'm sorry.~
@2121	= ~Did you hear the news, <CHARNAME>?  Imoen is up and doing SO much better!~
@2122	= ~I did hear.  And that's why I'm back to talk to you.  I want you to join me in bringing Caelar to justice for what she has done.  Will you join me against the crusade?~
@2123	= ~I'd love to, <CHARNAME>, but Imoen needs me.  I just can't bring myself to leave her at this time.~
@2124	= ~I can't get you to change your mind?~
@2125	= ~I'm afraid not.  I'd not even be here at the Three Old Kegs if she hadn't insisted.  But this is as far from her side as I'll go.~

///////////////////////
// TOUR-GUIDE CORWIN //
///////////////////////
@2130	= ~There's a pair of ne'er-do-wells named Safana and Coran. They're at the Elfsong Tavern.~
@2131	= ~Garrick. He performs on a regular basis at the Three Old Kegs tavern.~
@2132	= ~Ok, well, let's keep moving.~
@2133	= ~The Three Old Kegs isn't far from here. There's a bard and a pair of Rashemi travelers staying there. Duke Eltan thought you might speak with them.~
@2134	= ~The Grand Dukes thought you might want to talk with a bard named Garrick, a ranger named Minsc or a magician named Dynaheir. They're in the Three Old Kegs.~
@2135	= ~A bard named Garrick and a pair of Rashemi adventurers named Minsc and Dynaheir. They're staying at the Three Old Kegs, over on the west side of the street.~
@2136	= ~We aren't far from the Elfsong Tavern. A couple people you might want to speak with—Safana and Coran—have been seen there recently. Or if you'd like to get some supplies for the journey to Dragonspear, we can go to Sorcerous Sundries.~
@2137	= ~If you need gear, I should be able to get us into Sorcerous Sundries ahead of the rest of the line. You can also visit the Elfsong Tavern. A couple adventurers who might prove useful are staying there.~
@2138	= ~The ne'er-do-wells Safana and Coran. Waste of time, if you ask me. I wouldn't trust either one of them with half a rusted copper, much less my life. Let's go.~
@2139	= ~You mentioned something about a bard at the Three Old Kegs tavern, didn't you?~
@2140	= ~You tell me. We are to acquire equipment and allies for the trip north. There's a bard and a couple of Rashemi adventurers we can talk to at the Three Old Kegs, the thieves at the Elfsong Tavern, or a monk at the Iron Throne Building. Or we could just return to the palace.~
@2141	= ~Safana and Coran, a pair of unsavory characters staying upstairs Belt thinks might be of use. Why he'd think that, I don't know, but it's not my place to argue with a Grand Duke.~
@2142	= ~I believe so. Coran was unable to join me. I spoke to Safana upstairs.~
@2143	= ~The bard Garrick, the witch Dynaheir and her bodyguard Minsc are staying at the Three Old Kegs...~
@2144	= ~You tell me. We are to acquire equipment and allies for the trip north. There's a bard and a couple of Rashemi adventurers we can talk to at the Three Old Kegs, the thieves at the Elfsong Tavern. Or we could just return to the palace.~
@2145	= ~You tell me. We are to acquire equipment and allies for the trip north. There's the thieves at the Elfsong Tavern, or a monk at the Iron Throne Building. Or we could just return to the palace.~
@2146	= ~You tell me. We are to acquire equipment and allies for the trip north. There's the thieves at the Elfsong Tavern. Or we could just return to the palace.~

//////////////////////////////////////////
// SOD FLAMING FIST BASE CAMP DIALOGUES //
//////////////////////////////////////////

//////////////////////////////////
// GARRICK'S POST DIALOGUE FILE //
//////////////////////////////////
@2150	= ~Hello again, <CHARNAME>!  How may I be of service?~
@2151	= ~I'd like you to join me.~
@2152	= ~Excellent!~
@2153	= ~I'm just seeing how you're getting along.  Do you have everything you need?~
@2154	= ~I have my lovely Immy, so I have everything I need.~
@2155	= ~I miss my lovely Immy, but besides that, I have everything I need.~
@2156	= ~Awww, ok, come along.~
@2157	= ~I'm sorry, maybe later.~

/////////////////////////////////
// RAYPHUS AND GARRICK CHATTER //
/////////////////////////////////
@2170	= ~Right this way, Sir Garrick!  What a pleasure it will be to have you in camp.~

/////////////////////////////
// BG1 POST FILE ADDITIONS //
/////////////////////////////
@2200	= ~Hello <CHARNAME>. It's good to see you again.  Pull up a chair!~ 
@2201	= ~I have absolutely everything I could hope for.~
@2202 	= ~I miss a certain bard, but other than that, I'm fine.~
@2203	= ~I miss my Garrick, but other than that, I'm fine.~
@2204	= ~I miss a certain roguish grin, but other than that, I'm fine.~
@2205	= ~Of course I'll join you.  Any time you need me!~
@2206	= ~Can you tell me anything about this item I found?~
@2207	= ~Can you join Imoen and me for a drink, Garrick?~
@2208	= ~Can you and Imoen join me for a drink?~

/////////////////////////////
// Garrick's Tavern Rumors //
/////////////////////////////
@2300	= ~During Garrick's next break, you, he, and Imoen find a table in the corner, order a round of drinks, and catch up on what's been happening.~
@2301	= ~During Garrick's next break, the three of you find a quiet table to share a drink and chat. You notice Garrick and Imoen holding hands throughout the entire conversation.~
@2302	= ~During Garrick's next break, the three of you find a quiet table to share a drink and chat. Garrick gives Imoen a tender kiss before returning to the stage.~
@2303	= ~During Garrick's next break, the three of you find a quiet table to share a drink and chat. Through the entire conversation, Garrick's attention never strays from Imoen.~
@2304	= ~During Garrick's next break, the three of you find a quiet table to share a drink and chat. Garrick and Imoen seem to find it impossible to keep their hands to themselves to the point you suggest they get a room.~
@2305	= ~During Garrick's next break, the three of you find a quiet table to share a drink and chat. Imoen can't wait to show you her engagement ring and the ensuing conversation is all about wedding plans.~
@2306	= ~During Garrick's next break, the three of you find a quiet table to share a drink and chat. Imoen and Garrick talk excitedly about married life, at times sharing way too much information.~
@2307	= ~During Garrick's next break, the three of you find a quiet table to share a drink and chat. After catching up on current events, you fondly reminisce about the past.~

///////////////////////////
// SITUATIONAL DIALOGUES //
///////////////////////////
// One of them is parked while the other is in the group
@2400 	= ~I wonder what Garrick is doing.~
@2401	= ~I wonder what Imoen is doing.~
@2402	= ~Do you think Garrick thinks of me?~
@2403	= ~Do you think Imoen thinks of me?~
@2404	= ~*sighs heavily*~
@2405	= ~Imoen stares forlornly into the fire and sighs.~
@2406	= ~Garrick stares forlornly into the fire and sighs.~
@2407	= ~I hope Garrick is ok all alone.~
@2408	= ~I hope Immy is ok all alone.~
@2409	= ~I miss Garrick.~
@2410	= ~I miss my Immy.~
@2411	= ~Garrick has this funny little way he...uh...never mind.~
@2412	= ~Immy has this funny little way she...uh...never mind.~
@2413	= ~I don't suppose we could visit Garrick any time soon?~
@2414	= ~I don't suppose we could visit Imoen any time soon?~
@2415	= ~I think Garrick would make a great addition to the group.  We should go get him.~
@2416	= ~I think Imoen would make a great addition to the group.  We should go get her.~

// One of them is injured
@2450	= ~Oh Garrick!  You're hurt!  Let me kiss it and make it better.~
@2451	= ~Oh Imoen!  You're hurt!  Let me kiss it and make it better.~
@2452	= ~Garrick could use some healing over here!~
@2453	= ~Imoen could use some healing over here!~
@2454	= ~Help!  Help!  Garrick!  Someone help Garrick!~
@2455	= ~Help!  Help!  Imoen!  Imoen needs help!~
@2456	= ~NO!  Not Garrick!  You monster!  I'll have you for this!~
@2457	= ~NO!  Not Imoen!  You monster!  I'll have you for this!~
@2458 	= ~NO! No, this cannot be!  We have to get Garrick to a temple immediately!  Oh my poor Garrick!~
@2459 	= ~NO! No, this cannot be!  We have to get Imoen to a temple immediately!  Oh my poor Immy!~

// Spots around BG1 area that they like
@2500	= ~Oh Immy, isn't this a lovely spot.~
@2501	= ~We should stop and rest, just for a little while.  <CHARNAME> can we stop for a little while and ... uh ... relax?~
@2502	= ~I guess. Sure. Everyone, set up camp. We're resting here.~
@2503	= ~Imoen, now is not the time. Sorry.~