/////////////////////////////////////////
// GARRICK'S AND IMOEN'S POST DIALOGUE //
/////////////////////////////////////////
@2000	= ~I'll be at Feldepost's Inn in Beregost if you need me in the future.~
@2001	= ~And this is as good a place as any to perform.~
@2002	= ~I'll be right here if you need me in the future.~

//////////////////////
// ROMANCE DAYS 1-5 //
//////////////////////
@2010	= ~My next song is about brave <CHARNAME>'s defeat of the evil Silke.~
@2011	= ~My next song is about brave <CHARNAME>'s rescue of my former employer, Silke.~
@2012	= ~Imoen listens intently, sighing softly~
@2013	= ~Imoen nonchalantly wanders over toward the fire and sits next to Garrick.~
@2014	= ~While the group relaxes in the common room, Imoen takes a seat near Garrick.~
@2015	= ~While the group prepares to rest, Imoen nonchalantly wanders over toward Garrick to offer her help.~
@2016	= ~During the lull in activity, Imoen glances over toward Garrick and smiles.~

///////////////////////
// ROMANCE DAYS 6-10 //
///////////////////////
@2020	= ~Here's a song for a lovely girl I know.~
@2021	= ~Imoen smiles broadly, obviously enjoying the attention.~
@2022	= ~Garrick nonchalantly wanders over toward the fire and sits next to Imoen.~
@2023	= ~While the group relaxes in the common room, Garrick takes a seat near Imoen.~
@2024	= ~While the group prepares to rest, Garrick nonchalantly wanders over toward Imoen to offer his help.~
@2025	= ~During the lull in activity, Garrick and Imoen glance at each other and smile.~

////////////////////////
// ROMANCE DAYS 11-20 //
////////////////////////
@2030	= ~I just wrote this.  It's about the girl who holds my heart.~
@2031	= ~Imoen smiles dreamily and sighs.~
@2032	= ~Garrick and Imoen walk out of sight together.  You just about go out looking for them when they finally return with arm loads of firewood and grins on their faces.~
@2033	= ~Garrick puts a drink down in front of Imoen before sitting close enough to her that their shoulders touch.~
@2034	= ~Garrick puts his arm protectively around Imoen as she rests her head upon his shoulder.~
@2035	= ~Garrick reaches out and holds Imoen's hand.~

////////////////////////
// ROMANCE DAYS 21-35 //
////////////////////////
@2040	= ~Her kisses taste like the finest wine!  Oh how I love that girl of mine!~
@2041	= ~Imoen grins, blushes and can't stifle a giggle.~
@2042	= ~You manage to pry Garrick and Imoen apart long enough for them to eat something before it's time to sleep.~
@2043	= ~Garrick takes advantage of the short break to give Imoen a soft kiss.~

////////////////////////
// ROMANCE DAYS 36-50 //
////////////////////////
@2050	= ~This next song is for the girl who drives me crazy.  She stole my heart, that rogue of mine!~
@2051	= ~Imoen beams at Garrick, enraptured with his every word.~
@2052	= ~You catch a glimpse of Garrick sneaking into Imoen's room.~
@2053	= ~Imoen uncharacteristically busies herself brewing some sort of herbal tea.~
@2054	= ~You see Imoen and Jaheira scanning the local flora for what seems to be something very specific.~
@2055	= ~You see Imoen and Faldorn scanning the local flora for what seems to be something very specific.~
@2056	= ~Garrick brushes a stray strand of hair from Imoen's forehead before giving her a loving kiss.~

////////////////////////
// ROMANCE DAYS 51-75 //
////////////////////////
@2060	= ~~

/////////////////////////
// ROMANCE DAYS 76-100 //
/////////////////////////
@2070	= ~~

//////////////////////////
// ROMANCE DAYS 101-125 //
//////////////////////////
@2080	= ~~

//////////////////////////
// ROMANCE DAYS 126-150 //
//////////////////////////
@2090	= ~~

//////////////////////////
// ROMANCE DAYS 151-175 //
//////////////////////////
@2100	= ~~

//////////////////////////
// ROMANCE DAYS 176-200 //
//////////////////////////
@2110	= ~~
