////////////////////////////////////
// Adds Garrick and Imoen romance //
////////////////////////////////////

DEFINE_ACTION_FUNCTION garroen BEGIN
	// Grab StrRef for Garrick to use in map note
	OUTER_SET STRREF_GARRICK = RESOLVE_STR_REF (~Garrick~)

	// Other variables that will be set depending upon game installed
	OUTER_SPRINT MOVE_GARRICK_TOK_BG1 ~~
	OUTER_SPRINT MOVE_GARRICK_TOK_SOD ~~
	OUTER_SPRINT TRANSITIONS_IMOEN_TRAIN ~~

	// Move Garrick to Three Old Kegs when Imoen goes into training
	// Which version(s) of the place differ depending upon installed game
	ACTION_IF GAME_IS ~bgee eet~ BEGIN
		OUTER_SPRINT MOVE_GARRICK_TOK_BG1 ~~~~~IF
	Global("#L_ImoenInPalace","GLOBAL",1)
	!InPartyAllowDead("GARRICK")
	!TriggerOverride("GARRICK",InMyArea(Player1))
	Global("EndOfBG1","GLOBAL",0)
	Global("#L_MovedGarrickTOK_BG1","GLOBAL",0)
	Global("#L_GarrickTOK_BG1","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("#L_MovedGarrickTOK_BG1","GLOBAL",1)
		SetGlobal("#L_GarrickFeldepost","GLOBAL",0)
		SetGlobal("#L_GarrickTOK_BG1","GLOBAL",1)
		SetGlobal("#L_GarrickModded","GLOBAL",1)
		SetGlobal("#L_GarrickOKInBG1Areas","GLOBAL",1)
		MoveGlobal("%NBaldursGate_ThreeOldKegs_L1%","GARRICK",[360.140])
		Continue()
END

IF
	Global("#L_GIMarried","GLOBAL",0)
	Global("#L_ImoenInPalace","GLOBAL",1)
	Global("EndOfBG1","GLOBAL",0)
	GlobalTimerExpired("#L_GIAwayForWedding","GLOBAL")
THEN
	RESPONSE #100
		SetGlobal("#L_GIMarried","GLOBAL",1)
		SetGlobal("#L_GarrickPositioned","%NBaldursGate_ThreeOldKegs_L1%",0)
		SetGlobal("#L_ImoenSet","%NBaldursGate_ThreeOldKegs_L1%",0)
		SetGlobal("#L_GarrickFeldepost","GLOBAL",0)
		SetGlobal("#L_ImoenFeldepost","GLOBAL",0)
		SetGlobal("#L_GarrickTOK_BG1","GLOBAL",1)
		MoveGlobal("%NBaldursGate_ThreeOldKegs_L1%","GARRICK",[360.140])
		Continue()
END~~~~~
	END  // end of game_is bgee eet

	ACTION_IF GAME_INCLUDES ~sod~ BEGIN
		OUTER_SPRINT MOVE_GARRICK_TOK_SOD ~~~~~IF
	!InPartyAllowDead("GARRICK")
	Global("EndOfBG1","GLOBAL",1)
	!TriggerOverride("GARRICK",InMyArea(Player1))
	Global("#L_MovedGarrickTOK_SoD","GLOBAL",0)
	Global("#L_GarrickTOK_SoD","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("#L_MovedGarrickTOK_SoD","GLOBAL",1)
		SetGlobal("#L_GarrickFeldepost","GLOBAL",0)
		SetGlobal("#L_GarrickTOK_BG1","GLOBAL",0)
		SetGlobal("#L_GarrickTOK_SoD","GLOBAL",1)
		SetGlobal("#L_GarrickModded","GLOBAL",1)
		SetGlobal("#L_GarrickOKInBG1Areas","GLOBAL",1)
		IncrementGlobal("#L_GIRomance","GLOBAL",14)
	    ApplySpellRES("bdrejuve","GARRICK")
	    ChangeEnemyAlly("GARRICK",NEUTRAL)
    	ChangeSpecifics("GARRICK",ALLIES)
		MoveGlobal("BD0106","GARRICK",[360.140])
		Continue()
END

IF
	Global("#L_GIMarried","GLOBAL",0)
	Global("#L_ImoenInPalace","GLOBAL",1)
	Global("EndOfBG1","GLOBAL",1)
	GlobalTimerExpired("#L_GIAwayForWedding","GLOBAL")
THEN
	RESPONSE #100
		SetGlobal("#L_GIMarried","GLOBAL",1)
		SetGlobal("#L_ImoenSet","BD0106",0)
		SetGlobal("#L_GarrickPositioned","BD0106",0)
		SetGlobal("#L_GarrickFeldepost","GLOBAL",0)
		SetGlobal("#L_ImoenFeldepost","GLOBAL",0)
		SetGlobal("#L_GarrickTOK_BG1","GLOBAL",0)
		SetGlobal("#L_GarrickTOK_SoD","GLOBAL",1)
		MoveGlobal("BD0106","GARRICK",[360.140])
		Continue()
END~~~~~
	END  // end of game includes sod

	// Globals, timers, kicks off scenes when idle, and moves Garrick to Three Old Kegs
	EXTEND_TOP ~BALDUR.BCS~ ~%mod_root%/scripts/baldur.baf~ EVAL

	// Kicks off scenes that happen just before rest
	EXTEND_BOTTOM ~PLAYER1D.BCS~ ~%mod_root%/scripts/player1d.baf~ EVAL

	// Globals and kicks off scenes in the inns
	ACTION_IF GAME_IS ~bgee eet~ BEGIN
		EXTEND_BOTTOM ~%Beregost_FeldepostsInn_L1%.BCS~ ~%mod_root%/scripts/feldeposts_inn_bg1.baf~ EVAL
		EXTEND_BOTTOM ~%NBaldursGate_ThreeOldKegs_L1%.BCS~ ~%mod_root%/scripts/three_old_kegs_bg1.baf~ EVAL
	END
	ACTION_IF GAME_INCLUDES ~sod~ BEGIN
		EXTEND_BOTTOM ~BD0106.BCS~ ~%mod_root%/scripts/three_old_kegs_sod.baf~ EVAL
	END

	// The scenes
	COMPILE EVALUATE_BUFFER ~%mod_root%/scripts/#LGIIdle.baf~ USING ~%tra_loc%/%s/dialogues.tra~
	COMPILE EVALUATE_BUFFER ~%mod_root%/scripts/#LGISing.baf~ USING ~%tra_loc%/%s/dialogues.tra~	
	COMPILE EVALUATE_BUFFER ~%mod_root%/scripts/#LGISigh.baf~ USING ~%tra_loc%/%s/dialogues.tra~	
	COMPILE EVALUATE_BUFFER ~%mod_root%/scripts/#LGICamp.baf~ USING ~%tra_loc%/%s/dialogues.tra~
	COMPILE EVALUATE_BUFFER ~%mod_root%/scripts/#LGIDngn.baf~ USING ~%tra_loc%/%s/dialogues.tra~
	COMPILE EVALUATE_BUFFER ~%mod_root%/scripts/#LGIInn.baf~ USING ~%tra_loc%/%s/dialogues.tra~

	ACTION_IF (MOD_IS_INSTALLED ~transitions.tp2~ (ID_OF_LABEL "transitions.tp2" "#L-TRANSITIONS-MAIN")) BEGIN
		// Get a couple strrefs from Transitions 
		// so we can recreate portion of the dialogue I needed to sidestep
		// Luckily it should be installed first
		OUTER_SET TRANS_GO_TRAIN = STATE_WHICH_SAYS 2121 IN ~weidu_external/workspace/transitions/languages/%s/dialogues.tra~ FROM ~%IMOEN_POST%~
		ACTION_IF TRANS_GO_TRAIN > ~-1~ BEGIN
			WITH_TRA ~weidu_external/workspace/transitions/languages/%s/dialogues.tra~ BEGIN
				OUTER_SET TRANS_WONT_NEED_YOU = RESOLVE_STR_REF (@2322)
			END
			OUTER_SPRINT TRANSITIONS_IMOEN_TRAIN ~~~~~IF ~GlobalGT("#L_ImTrainRsp","GLOBAL",0)~ THEN REPLY #%TRANS_WONT_NEED_YOU% GOTO %TRANS_GO_TRAIN%~~~~~
		END

		// Compile scenes that only occur for Transitions
		COMPILE EVALUATE_BUFFER ~%mod_root%/scripts/#LGITOK.baf~ USING ~%tra_loc%/%s/dialogues.tra~
	END

	// Compile their BG1 dialogues
	ACTION_IF GAME_IS ~bgee eet~ BEGIN
		COMPILE EVALUATE_BUFFER ~%mod_root%/dialogues/dialogues_bg1.d~ USING ~%tra_loc%/%s/dialogues.tra~
	END

	ACTION_IF GAME_INCLUDES ~sod~ BEGIN
		// Get rid of cameo Garrick in Elfsong Tavern
		COPY_EXISTING ~BD0109.BCS~ ~override~
			DECOMPILE_AND_PATCH BEGIN
        		REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~ActionOverride("BDGARRIC",DialogueInterrupt(FALSE))~ ~ActionOverride("BDGARRIC",DestroySelf()) RemoveMapNote([806.325],%STRREF_GARRICK%)~
			END

		// Start scenes in palace (3rd floor)
		EXTEND_TOP ~BD0103.BCS~ ~%mod_root%/scripts/palace_3rd_floor_sod.baf~ USING ~%tra_loc%/%s/dialogues.tra~

		// Compile the dialogues
		COMPILE EVALUATE_BUFFER ~%mod_root%/dialogues/dialogues_sod.d~ USING ~%tra_loc%/%s/dialogues.tra~
	END
END
