///////////////////////////////////////////
// Adds Garrick and Imoen romance to BG1 //
///////////////////////////////////////////

DEFINE_ACTION_FUNCTION garroen_bg1 BEGIN
	// Their override scripts so they know when to be sweet on each other
	EXTEND_TOP ~%GARRICK_BCS%.BCS~ ~%mod_root%/scripts/garrick_override_bg1.baf~
	EXTEND_TOP ~%IMOEN_BCS%.BCS~ ~%mod_root%/scripts/imoen_override_bg1.baf~

	// Keep track of how long they've been together in the Fieldpost Inn
	EXTEND_TOP ~BALDUR.BCS~ ~%mod_root%/scripts/baldur_bg1.baf~

	// Compile their dialogues
	COMPILE EVALUATE_BUFFER ~%mod_root%/dialogues/dialogues_bg1.d~ USING ~%tra_loc%/%s/dialogues_bg1.tra~
END