///////////////////////////////////////////
// Adds Garrick and Imoen romance to BG1 //
///////////////////////////////////////////

DEFINE_ACTION_FUNCTION garroen_bg1 BEGIN
	// Globals, timers, and kicks off scenes when idle
	EXTEND_TOP ~BALDUR.BCS~ ~%mod_root%/scripts/baldur_bg1.baf~ EVAL

	// Kicks off scenes that happen just before rest
	EXTEND_BOTTOM ~PLAYER1D.BCS~ ~%mod_root%/scripts/player1d_bg1.baf~ EVAL

	// Globals and kicks off scenes in Feldepost's Inn
	EXTEND_TOP ~%Beregost_FeldepostsInn_L1%.BCS~ ~%mod_root%/scripts/feldeposts_inn_bg1.baf~ EVAL

	// The scenes
	COMPILE EVALUATE_BUFFER ~%mod_root%/scripts/#LGIIdle.baf~ USING ~%tra_loc%/%s/dialogues_bg1.tra~
	COMPILE EVALUATE_BUFFER ~%mod_root%/scripts/#LGISing.baf~ USING ~%tra_loc%/%s/dialogues_bg1.tra~	
	COMPILE EVALUATE_BUFFER ~%mod_root%/scripts/#LGISigh.baf~ USING ~%tra_loc%/%s/dialogues_bg1.tra~	
	COMPILE EVALUATE_BUFFER ~%mod_root%/scripts/#LGICamp.baf~ USING ~%tra_loc%/%s/dialogues_bg1.tra~
	COMPILE EVALUATE_BUFFER ~%mod_root%/scripts/#LGIDngn.baf~ USING ~%tra_loc%/%s/dialogues_bg1.tra~
	COMPILE EVALUATE_BUFFER ~%mod_root%/scripts/#LGIInn.baf~ USING ~%tra_loc%/%s/dialogues_bg1.tra~

	// Compile their dialogues
	COMPILE EVALUATE_BUFFER ~%mod_root%/dialogues/dialogues_bg1.d~ USING ~%tra_loc%/%s/dialogues_bg1.tra~
END